# Simple-Student-Loan-System

./: pom.xml
src/main/java/: JpaApplication.java
src/main/java/entity/: BaseEntity.java  Course.java  Faculty.java  Grade.java  Lesson.java  Person.java  SelectUnit.java  Staff.java  Student.java  Term.java  User.java
src/main/java/enumeration/: FacultyType.java  TermSeason.java
src/main/java/exception/: StudentNotFoundException.java
src/main/java/menu/: FacultyMenu.java  LoginMenu.java  MainMenu.java  StaffMenu.java  StudentMenu.java
src/main/java/repository/: BaseEntityRepository.java  CourseRepository.java  FacultyRepository.java  GradeRepository.java  LessonRepository.java  PersonRepository.java  SelectUnitRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
src/main/java/repository/impl/: BaseEntityRepositoryImpl.java  CourseRepositoryImpl.java  FacultyRepositoryImpl.java  GradeRepositoryImpl.java  LessonRepositoryImpl.java  PersonRepositoryImpl.java  SelectUnitRepositoryImpl.java  StaffRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: CourseService.java  FacultyService.java  GradeService.java  LessonService.java  SelectUnitService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/service/impl/: CourseServiceImpl.java  FacultyServiceImpl.java  GradeServiceImpl.java  LessonServiceImpl.java  SelectUnitServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ApplicationContext.java
src/test/java/repository/impl/: UserServiceImplTest.java
